import numpy as np
from sklearn.datasets import make_classification as mc
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
x=np.array([0,1,2,3,4,5])
y=np.array([1,3,5,7,9,0])
n=np.size(x)
mx=np.mean(x)
my=np.mean(y)
mxy=np.sum(x*y)-n*mx*my
mxx=np.sum(x*x)-n*mx*mx
b=mxy/mxx
a=my-b*mx
ypred=a+b*x
x1, y1 = mc(
    n_samples=100,
    n_features=1,
    n_classes=2,
    n_clusters_per_class=1,
    flip_y=0.03,
    n_informative=1, 
    n_redundant=0,
    n_repeated=0
)
print(y)

plt.scatter(x,y)
plt.scatter(x1,y1)
plt.plot(x,ypred)
plt.show()
